*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.header img{
    max-width: 30px;
}
.container{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap:10px;
}
.header{
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
}
.firstline{
    display: flex;
    justify-content:space-between ;
}
.secondline{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.sidebar{
    grid-column: 1;
    grid-row: 1/4;
   background-color: #4f9fb3;
   display: flex;
   flex-direction: column;
    gap: 10%;
    padding: 10px;
}

.sidebar .items{
    display: flex;
    flex-direction:column;
    gap:10vh;
    padding: 0 0 0 30px;
   
}
.sidebar a{
    text-decoration: none;
    font-size: x-large;
}
.projects{
    grid-column: 2/2;
    grid-row:2/3
}
.trending{
    grid-column:3;
}